@import url("https://fonts.googleapis.com/css2?family=Quicksand&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  max-width: 100%;
  font-family: "Quicksand", sans-serif;
}

body {
  // .main_video {
  // 	position: fixed;
  //   top: 0;
  //   z-index: 0;
  //   width: 100vw;
  //   height: 100vh;
  //   object-fit: cover;
  // }

  .turbine_wide {
    // visibility: hidden;
    display: none;
  }

  .turbine {
    position: fixed;
    display: flex;
    top: 0;
    // width: 100vw;
    // height: 100vh;
    z-index: 1;
    // object-fit: cover;
    img {
      width: 100vw;
      // object-fit: cover;
      z-index: 1;
      height: auto;
    }

    .main_video {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
      width: 100vw;
      height: 18%;
      object-fit: cover;
    }
  }

  .menu {
    width: 100%;
    display: inline-flex;
    justify-content: space-between;
    ul {
      z-index: 2;
      align-content: center;
      display: inline-flex;
      height: fit-content;
      .menu-content a {
        background-color: rgba(42, 73, 153, 0.56);
        padding: 1vh 3vw 1vh 3vw;
      }
      li {
        list-style: none;
        vertical-align: middle;
        a {
          text-decoration: none;
          padding: 0;
        }
      }
      a:link {
        color: white;
      }

      a:visited {
        color: white;
        text-decoration: none;
      }

      a.active {
        font-weight: bold;
      }

      .hide ol {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        z-index: 1;
        display: none;
        background-color: #fff;
      }
      .hide:hover ol {
        display: block;
        position: absolute;
      }
    }

    .logo {
      z-index: 2;
      max-width: 10vw;
    }
  }

  @media screen and (min-width: 1720px) {
    .turbine_wide {
      display: flex;
      position: fixed;
      // display: block;
      top: 0;

      .main_video {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
        width: 100vw;
        height: 28.28%;
        object-fit: cover;
      }

      img {
        width: 100vw;
        object-fit: cover;
        height: 100vh;
        z-index: 1;
        height: 100vh;
      }
    }

    .turbine {
      display: none;
    }

    .menu {
      width: 100%;
      display: flex;
      ul {
        height: 2vh;
        // float: right;
        object-position: top right;
      }

      .logo {
        // position: fixed;
        display: block;
        margin-left: auto;
        margin-right: auto;
        z-index: 2;
        // object-position: top;
        // left: 50%;
        flex-shrink: 0;
        // width: 10fr;
        // min-height: 100%;
      }
    }
  }
}
