@import url("https://fonts.googleapis.com/css2?family=Quicksand&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  max-width: 100%;
}

body {
  // .main_video {
  // 	position: fixed;
  //   top: 0;
  //   z-index: 0;
  //   width: 100vw;
  //   height: 100vh;
  //   object-fit: cover;
  // }

  .main_video {
    position: fixed;
    // top: -38vh;
    z-index: 0;
    width: 100vw;
    // height: auto;
    object-fit: cover;
  }

  .turbine {
    position: fixed;
    // display: block;
    top: 0;
    width: 100vw;
    // height: 100vh;
    z-index: 1;
    object-fit: cover;
  }

  .menu {
    width: 100%;
    height: 2vh;
    display: flex;
    ul {
      // float: right;
      object-position: top right;
    }
    .logo {
      z-index: 2;
      object-position: top left;
      flex-shrink: 0;
      width: 10vw;
      min-height: 100%;
    }
  }
}
